*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    font-family: 'Raleway', sans-serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-areas:
    "nav nav"
    "aside main"
    "footer footer";
    height: 100vh;
}
nav{
    grid-area: nav;
    display: flex;
    background-color: lightseagreen;
    justify-content: center;
    align-items: center;
    height: 50px;
}
nav h1{
    font-weight: 100;
    color: white;
}
aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: darkcyan;
    width: 200px;
    height: 100%;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    gap: 20px;
    margin: 20px;
}
footer{
    grid-area: footer;
    background-color: lightseagreen;
    display: flex;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.menu h3{
    font-size: 1.4rem;
    font-weight: bolder;
}
menu li{
    list-style: none;
    font-weight: 400;
}
.menu a{
    font-weight: 600;
    text-decoration: none;
    color: rgb(255, 255, 255);

}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 409px;
    width: 330px;
    gap: 10px;
}
.card-img img{
    width: 330px;
    height: 320px;
}
.card a{
    text-decoration: none;
    color: white;
}
.card h4{
    font-weight: 900;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-footer{
    text-decoration: none;
    font-weight: 700;
    background-color: lightseagreen;
    border: 1px solid black;
    padding: 5px 5px;
}
.card-footer a{
    text-decoration: none;
    font-weight: 700;
    height: 40px;
    align-items: center;
    justify-content: center;
    margin: 30px;

}
.card-footer:hover{
    background-color: rgb(0, 0, 0);
    transition: 1s;
}